{
  "name": "runpod-dutch-tts-test",
  "private": true,
  "type": "module",
  "scripts": {
    "tsc": "bunx tsc --noEmit",
    "test": "bun run index.ts",
    "seeds": "bun run seeds.ts",
    "batch": "bun run batch.ts",
    "clone": "bun run clone.ts"
  },
  "dependencies": {
    "runpod-sdk": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  },
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5"
  }
}